This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: tipsj.bst
Database file #1: paper.bib
You've used 3 entries,
            2322 wiz_defined-function locations,
            564 strings with 4210 characters,
and the built_in function-call counts, 1055 in all, are:
= -- 82
> -- 27
< -- 2
+ -- 11
- -- 8
* -- 41
:= -- 123
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 78
empty$ -- 117
format.name$ -- 16
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 25
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 31
is.kanji.str$ -- 44
