\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}CO$_2$濃度と空気環境}{2}{}%
\contentsline {section}{\numberline {1.3}換気・温湿度と感染症リスク}{3}{}%
\contentsline {section}{\numberline {1.4}現在の課題}{3}{}%
\contentsline {section}{\numberline {1.5}先行研究}{4}{}%
\contentsline {section}{\numberline {1.6}本研究の目的}{5}{}%
\contentsline {chapter}{\numberline {第2章}開発環境}{6}{}%
\contentsline {section}{\numberline {2.1}概要}{6}{}%
\contentsline {section}{\numberline {2.2}新規に作成した機器}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}マイクロコントローラ ESP32-C6}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}CO$_2$センサモジュール SCD41}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}リチウムポリマバッテリ}{8}{}%
\contentsline {subsection}{\numberline {2.2.4}LTE通信モジュール SIM7080G}{9}{}%
\contentsline {subsection}{\numberline {2.2.5}SIMカード}{10}{}%
\contentsline {section}{\numberline {2.3}先行研究で使用した機器}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Arduino MKR WiFi 1010}{10}{}%
\contentsline {subsection}{\numberline {2.3.2}CO$_2$センサ MH-Z19C}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}温度・湿度・気圧センサ BME680}{12}{}%
\contentsline {section}{\numberline {2.4}使用環境}{13}{}%
\contentsline {subsection}{\numberline {2.4.1}Arduino IDE}{13}{}%
\contentsline {subsection}{\numberline {2.4.2}チャートくん}{13}{}%
\contentsline {chapter}{\numberline {第3章}設計}{15}{}%
\contentsline {section}{\numberline {3.1}設計の概要}{15}{}%
\contentsline {section}{\numberline {3.2}設計方針}{15}{}%
\contentsline {section}{\numberline {3.3}システム全体構成}{16}{}%
\contentsline {section}{\numberline {3.4}動作設計}{17}{}%
\contentsline {section}{\numberline {3.5}通信設計}{17}{}%
\contentsline {section}{\numberline {3.6}省電力設計}{17}{}%
\contentsline {chapter}{\numberline {第4章}測定機器の実装}{19}{}%
\contentsline {section}{\numberline {4.1}測定機器1の実装}{19}{}%
\contentsline {section}{\numberline {4.2}測定機器2,3の実装}{20}{}%
\contentsline {section}{\numberline {4.3}測定機器3の課題}{21}{}%
\contentsline {section}{\numberline {4.4}LTE通信方式の検討}{21}{}%
\contentsline {section}{\numberline {4.5}測定機器4の実装}{21}{}%
\contentsline {section}{\numberline {4.6}DeepSleep を用いた省電力制御}{22}{}%
\contentsline {section}{\numberline {4.7}LTE 通信を用いたデータ送信}{23}{}%
\contentsline {chapter}{\numberline {第5章}測定環境と測定方法}{24}{}%
\contentsline {section}{\numberline {5.1}概要}{24}{}%
\contentsline {section}{\numberline {5.2}測定環境}{24}{}%
\contentsline {subsection}{\numberline {5.2.1}赤村ドームハウスにおける測定環境}{24}{}%
\contentsline {subsection}{\numberline {5.2.2}電車内における測定環境}{25}{}%
\contentsline {section}{\numberline {5.3}測定方法}{26}{}%
\contentsline {subsection}{\numberline {5.3.1}センサの基礎特性確認}{26}{}%
\contentsline {subsection}{\numberline {5.3.2}据え置き型センサとの比較測定方法}{26}{}%
\contentsline {subsection}{\numberline {5.3.3}赤村ドームハウスにおける測定方法}{26}{}%
\contentsline {subsection}{\numberline {5.3.4}電車内における測定方法}{28}{}%
\contentsline {section}{\numberline {5.4}評価方法}{28}{}%
\contentsline {chapter}{\numberline {第6章}測定結果と評価}{29}{}%
\contentsline {section}{\numberline {6.1}概要}{29}{}%
\contentsline {subsection}{\numberline {6.1.1}測定機器の基礎特性確認結果および評価}{30}{}%
\contentsline {section}{\numberline {6.2}据え置き型測定機器との測定値比較}{30}{}%
\contentsline {section}{\numberline {6.3}空間的CO$_2$濃度分布環境における測定結果}{31}{}%
\contentsline {subsection}{\numberline {6.3.1}ドームハウス内の据え置き型 CO$_2$ 測定機器による測定結果}{31}{}%
\contentsline {subsection}{\numberline {6.3.2}ドームハウス内の小型 CO$_2$ 測定デバイスによる測定結果}{32}{}%
\contentsline {subsection}{\numberline {6.3.3}ドームハウス内の据え置き型測定機器との比較評価}{32}{}%
\contentsline {section}{\numberline {6.4}電車内における CO$_2$ 濃度変化}{32}{}%
\contentsline {subsection}{\numberline {6.4.1}行き（鳥栖行き普通列車）における測定結果}{33}{}%
\contentsline {subsection}{\numberline {6.4.2}帰り（門司港行き普通列車）における測定結果}{33}{}%
\contentsline {subsection}{\numberline {6.4.3}ドア付近とドアから離れた位置における CO$_2$ 濃度の比較}{34}{}%
\contentsline {section}{\numberline {6.5}省電力性能の評価結果}{35}{}%
\contentsline {section}{\numberline {6.6}小型化に関する評価}{37}{}%
\contentsline {chapter}{\numberline {第7章}結論}{40}{}%
\contentsline {section}{\numberline {7.1}まとめ}{40}{}%
\contentsline {section}{\numberline {7.2}今後の課題}{41}{}%
\contentsline {subsection}{\numberline {7.2.1}稼働時間の向上}{41}{}%
\contentsline {subsection}{\numberline {7.2.2}測定機器のケース作成}{41}{}%
\contentsline {subsection}{\numberline {7.2.3}授業姿勢の判定への応用}{42}{}%
\contentsline {subsection}{\numberline {7.2.4}長期間運用における信頼性評価}{42}{}%
\contentsline {chapter}{謝辞}{43}{}%
\contentsline {chapter}{参考文献}{44}{}%
