\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces 場所別にみた CO$_2$ 濃度の目安}}{2}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces CO$_2$ 濃度と人体・環境への影響の整理}}{3}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces ESP32-C6 の主なパラメータ}}{7}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces SCD41の主なパラメータ}}{8}{}%
\contentsline {table}{\numberline {2.3}{\ignorespaces SIM7080Gの主なパラメータ}}{10}{}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Arduino MKR WiFi 1010 の主な仕様}}{11}{}%
\contentsline {table}{\numberline {2.5}{\ignorespaces MH-Z19Cの主なパラメータ}}{12}{}%
\contentsline {table}{\numberline {2.6}{\ignorespaces BME680の主なパラメータ}}{13}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 据え置き型測定機器および測定機器1～4の外形寸法と体積の比較}}{37}{}%
\addvspace {10\p@ }
