\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CO$_2$濃度と空気環境}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 場所別にみた CO$_2$ 濃度の目安}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:co2_place_guideline}{{1.1}{2}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces CO$_2$ 濃度と人体・環境への影響の整理}}{3}{}\protected@file@percent }
\newlabel{tab:co2_health_effect}{{1.2}{3}{}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}換気・温湿度と感染症リスク}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}現在の課題}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}先行研究}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本研究の目的}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}開発環境}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:development}{{2}{6}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}新規に作成した機器}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}マイクロコントローラ ESP32-C6}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ESP32-C6}}{7}{}\protected@file@percent }
\newlabel{fig:SeeedESP32C6}{{2.1}{7}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CO$_2$センサモジュール SCD41}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SCD41}}{7}{}\protected@file@percent }
\newlabel{fig:SCD41}{{2.2}{7}{}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SCD41の主なパラメータ}}{7}{}\protected@file@percent }
\newlabel{tab:scd41Parameters}{{2.1}{7}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}リチウムポリマバッテリ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LTE通信モジュール SIM7080G}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SIM7080G}}{8}{}\protected@file@percent }
\newlabel{fig:SIM7080G}{{2.3}{8}{}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces SIM7080Gの主なパラメータ}}{8}{}\protected@file@percent }
\newlabel{tab:sim7080gParameters}{{2.2}{8}{}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}SIMカード}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}先行研究で使用した機器}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arduino MKR WiFi 1010}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino MKR WiFi 1010}}{9}{}\protected@file@percent }
\newlabel{fig:Arduino}{{2.4}{9}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CO$_2$センサ MH-Z19C}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MH-Z19C}}{9}{}\protected@file@percent }
\newlabel{fig:mh-z19c}{{2.5}{9}{}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces MH-Z19Cの主なパラメータ}}{9}{}\protected@file@percent }
\newlabel{tab:mhz19cParameters}{{2.3}{9}{}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}温度・湿度・気圧センサ BME680}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BME680}}{10}{}\protected@file@percent }
\newlabel{fig:BME680}{{2.6}{10}{}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces BME680の主なパラメータ}}{10}{}\protected@file@percent }
\newlabel{tab:bme680Parameters}{{2.4}{10}{}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}開発環境}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}設計}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirement}{{3}{11}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}設計の概要}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}設計方針}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}システム全体構成}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}動作設計}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}通信設計}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}省電力設計}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}測定機器の実装}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardwareDevelopment}{{4}{14}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}測定機器の開発方針}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}測定機器1の実装}{14}{}\protected@file@percent }
\newlabel{fig:Device0}{{4.1a}{15}{}{subfigure.4.1.1}{}}
\newlabel{sub@fig:Device0}{{a}{15}{}{subfigure.4.1.1}{}}
\newlabel{fig:Finishing machine}{{4.1b}{15}{}{subfigure.4.1.2}{}}
\newlabel{sub@fig:Finishing machine}{{b}{15}{}{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces プロトタイプおよび測定機器1の外観}}{15}{}\protected@file@percent }
\newlabel{fig:Device1}{{4.1}{15}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}測定機器2,3の実装}{15}{}\protected@file@percent }
\newlabel{fig:Device2}{{4.2a}{16}{}{subfigure.4.2.1}{}}
\newlabel{sub@fig:Device2}{{a}{16}{}{subfigure.4.2.1}{}}
\newlabel{fig:Finishing machine}{{4.2b}{16}{}{subfigure.4.2.2}{}}
\newlabel{sub@fig:Finishing machine}{{b}{16}{}{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 測定機器1および測定機器2の外観}}{16}{}\protected@file@percent }
\newlabel{fig:Device3}{{4.2}{16}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}測定機器3の課題}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LTE通信方式の検討}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}測定機器4の実装}{16}{}\protected@file@percent }
\newlabel{fig:LTE-prototype}{{4.3a}{17}{}{subfigure.4.3.1}{}}
\newlabel{sub@fig:LTE-prototype}{{a}{17}{}{subfigure.4.3.1}{}}
\newlabel{fig:LTE-ESP-front}{{4.3b}{17}{}{subfigure.4.3.2}{}}
\newlabel{sub@fig:LTE-ESP-front}{{b}{17}{}{subfigure.4.3.2}{}}
\newlabel{fig:LTE-ESP-back}{{4.3c}{17}{}{subfigure.4.3.3}{}}
\newlabel{sub@fig:LTE-ESP-back}{{c}{17}{}{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LTEを使用した測定機器}}{17}{}\protected@file@percent }
\newlabel{fig:sample}{{4.3}{17}{}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 開発した測定機器の比較}}{17}{}\protected@file@percent }
\newlabel{tab:device_comparison}{{4.1}{17}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}DeepSleep を用いた省電力制御}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}LTE 通信を用いたデータ送信}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}測定方法と評価方法}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:measurementMethod}{{5}{19}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}測定環境}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}赤村ドームハウス}{19}{}\protected@file@percent }
\newlabel{fig:domeHouse}{{5.1a}{20}{}{subfigure.5.1.1}{}}
\newlabel{sub@fig:domeHouse}{{a}{20}{}{subfigure.5.1.1}{}}
\newlabel{fig:inside}{{5.1b}{20}{}{subfigure.5.1.2}{}}
\newlabel{sub@fig:inside}{{b}{20}{}{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ドームハウスの環境}}{20}{}\protected@file@percent }
\newlabel{fig:Device1}{{5.1}{20}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}山道における携帯測定環境}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 山の概要}}{20}{}\protected@file@percent }
\newlabel{fig:akamurayama}{{5.2}{20}{}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 〇〇の様子}}{21}{}\protected@file@percent }
\newlabel{fig:four_photos}{{5.3}{21}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}測定方法}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ドームハウスにおける測定方法}{22}{}\protected@file@percent }
\newlabel{fig:Device0}{{5.4a}{23}{}{subfigure.5.4.1}{}}
\newlabel{sub@fig:Device0}{{a}{23}{}{subfigure.5.4.1}{}}
\newlabel{fig:Finishing machine}{{5.4b}{23}{}{subfigure.5.4.2}{}}
\newlabel{sub@fig:Finishing machine}{{b}{23}{}{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces プロトタイプおよび測定機器1の外観}}{23}{}\protected@file@percent }
\newlabel{fig:Device1}{{5.4}{23}{}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}携帯時の測定方法}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}測定条件}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}測定間隔}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}装着位置}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}測定時間}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}評価方法}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}CO$_2$ 濃度測定精度の評価方法}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}省電力性能の評価方法}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}測定結果と評価}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:measurementResults}{{6}{25}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}概要}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}据え置き型センサとの比較結果}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}据え置き型 CO$_2$ センサによる測定結果}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}小型 CO$_2$ 測定デバイスによる測定結果}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ドームハウス内における高さ方向のCO$_2$濃度測定結果}}{26}{}\protected@file@percent }
\newlabel{tab:dome_co2_comparison}{{6.1}{26}{}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}据え置き型センサとの比較評価}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  ドームハウス内における高さ方向の CO$_2$ 濃度分布の比較結果。据え置き型 CO$_2$ センサおよび携帯型 CO$_2$ 測定デバイスによる測定結果を，各測定点を 5 点ずつ平均化し，高さ方向に 7 区分して示した。}}{27}{}\protected@file@percent }
\newlabel{fig:height_co2_comparison}{{6.1}{27}{}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}携帯時の測定結果}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}装着位置による測定結果}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}登山中の CO$_2$ 濃度変化}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}電車内の CO$_2$ 濃度変化}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}省電力性能の評価結果}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}小型化に関する評価}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 測定機器1～4の外形寸法の比較}}{28}{}\protected@file@percent }
\newlabel{tab:size_comparison}{{6.2}{28}{}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{30}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{30}{}\protected@file@percent }
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の課題}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}稼働時間の向上}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}測定機器の小型化}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}システム全体のコストダウン}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{}\protected@file@percent }
\bibstyle{tipsj}
\gdef \@abspage@last{33}
