\begin{thebibliography}{1}

\bibitem{bib:inoue2025a}
井上誠斗, 嶺田あんず,
  田中康一郎：モバイルアプリ実装に向けたテキスト分類モデルの予備精度評価,  2025
  年電子情報通信学会ソサイエティ大会通信講演論文集１, p. 302, 岡山大学 (2025).

\bibitem{bib:inoue2025b}
井上誠斗, 田中康一郎：携帯型二酸化炭素濃度測定デバイスの試作,
  2025年度電子情報通信学会九州支部学生会講演会・講演論文集, pp. B--38,
  福岡工業大学 (2025).

\bibitem{bib:okano2025c}
岡野望生, 井上誠斗, 田中康一郎：携帯型小型省電力CO2測定装置の設計と評価,
  情報処理学会第88回全国大会 (2026), Submitted on January 7, 2026.

\bibitem{bib:weekly2014}
Weekly,~K., Bekiaris-Liberis,~N., Jin,~M. and Bayen,~A.~M.: Modeling and
  Estimation of the Humans' Effect on the CO$_2$ Dynamics Inside a Conference
  Room (2014).

\bibitem{bib:kurabuchi2009}
倉渕隆, 小笠原岳, 熊谷一清,
  浅利雄太郎：インフルエンザの感染に影響するインフルエンザウイルス生存率と絶対湿度の関係について (2009).

\end{thebibliography}
