\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 日本の夏平均気温偏差}}{1}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces エアコン寿命}}{2}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces ノーメンテナンスによる消費電力の増加}}{3}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 405iの測定（上）}}{4}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 405iの測定（下）}}{4}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces 405iの測定結果（上）}}{4}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces 405iの測定結果（下）}}{4}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces CO2センサ}}{5}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Testoアプリ（リアルタイム表示）}}{6}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Testoアプリ（表）}}{6}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Wi-Musuシステム構成}}{7}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 測定機器に搭載するモジュール}}{8}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SeeedStudioXIAOESP32C6}}{9}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sparkfun FS3000-1015}}{10}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 切断済みセンサ（左）と非切断センサ（右）}}{10}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces BOSCH BME680}}{11}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces AVHzYct-3}}{13}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces AVHzYct-3のデータ取得画面}}{13}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Testo 405i}}{14}{}%
