\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 据え置き型CO$_2$センサ }}{5}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Seeed XIAO ESP32-C6}}{7}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SCD41}}{8}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces SIM7080G}}{9}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino MKR WiFi 1010}}{10}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces MH-Z19C}}{11}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces BME680}}{12}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces アプリ画面}}{14}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces プロトタイプおよび測定機器1の外観}}{20}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 測定機器2および測定機器3の外観}}{21}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces LTEを使用した測定機器}}{22}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ドームハウスの環境}}{25}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 電車内の環境}}{26}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces プロトタイプおよび測定機器1の外観}}{27}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 電車内測定時の携帯型センサの位置}}{28}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces アルコール，呼気への反応結果}}{30}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces 据え置き型と携帯型のCO$_2$濃度の比較}}{31}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces 各測定点におけるCO$_2$濃度比較}}{32}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces 電車内のco2濃度変化}}{33}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces 電車内のco2濃度変化}}{34}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces 測定機器4のバッテリ持続時間}}{36}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces 測定機器3のバッテリ持続時間}}{37}{}%
\addvspace {10\p@ }
