\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CO$_2$濃度と空気環境}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 場所別にみた CO$_2$ 濃度の目安}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:co2_place_guideline}{{1.1}{2}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces CO$_2$ 濃度と人体・環境への影響の整理}}{2}{}\protected@file@percent }
\newlabel{tab:co2_health_effect}{{1.2}{2}{}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}換気・温湿度と感染症リスク}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}現在の課題}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}先行研究}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arduino-old}}{4}{}\protected@file@percent }
\newlabel{fig:Arduino-HZM}{{1.1}{4}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本研究の目的}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}開発環境}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:development}{{2}{6}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}新規に作成した機器}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}マイクロコントローラ ESP32-C6}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Seeed XIAO ESP32-C6}}{7}{}\protected@file@percent }
\newlabel{fig:SeeedESP32C6}{{2.1}{7}{}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ESP32-C6 の主なパラメータ}}{7}{}\protected@file@percent }
\newlabel{tab:SeeedESP32C6Parameters}{{2.1}{7}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CO$_2$センサモジュール SCD41}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SCD41}}{8}{}\protected@file@percent }
\newlabel{fig:sensor}{{2.2}{8}{}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces SCD41の主なパラメータ}}{8}{}\protected@file@percent }
\newlabel{tab:scd41Parameters}{{2.2}{8}{}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}リチウムポリマバッテリ}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LTE通信モジュール SIM7080G}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SIM7080G}}{9}{}\protected@file@percent }
\newlabel{fig:SIM7080G}{{2.3}{9}{}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces SIM7080Gの主なパラメータ}}{10}{}\protected@file@percent }
\newlabel{tab:sim7080gParameters}{{2.3}{10}{}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}SIMカード}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}先行研究で使用した機器}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arduino MKR WiFi 1010}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino MKR WiFi 1010}}{10}{}\protected@file@percent }
\newlabel{fig:Arduino}{{2.4}{10}{}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Arduino MKR WiFi 1010 の主な仕様}}{11}{}\protected@file@percent }
\newlabel{tab:ArduinoParameters}{{2.4}{11}{}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CO$_2$センサ MH-Z19C}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MH-Z19C}}{11}{}\protected@file@percent }
\newlabel{fig:mh-z19c}{{2.5}{11}{}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces MH-Z19Cの主なパラメータ}}{12}{}\protected@file@percent }
\newlabel{tab:mhz19cParameters}{{2.5}{12}{}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}温度・湿度・気圧センサ BME680}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BME680}}{12}{}\protected@file@percent }
\newlabel{fig:BME680}{{2.6}{12}{}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces BME680の主なパラメータ}}{13}{}\protected@file@percent }
\newlabel{tab:bme680Parameters}{{2.6}{13}{}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}使用環境}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arduino IDE}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}チャートくん}{13}{}\protected@file@percent }
\newlabel{fig:LTE-prototype}{{2.7a}{13}{}{subfigure.2.7.1}{}}
\newlabel{sub@fig:LTE-prototype}{{a}{13}{}{subfigure.2.7.1}{}}
\newlabel{fig:LTE-ESP-front}{{2.7b}{13}{}{subfigure.2.7.2}{}}
\newlabel{sub@fig:LTE-ESP-front}{{b}{13}{}{subfigure.2.7.2}{}}
\newlabel{fig:LTE-ESP-back}{{2.7c}{13}{}{subfigure.2.7.3}{}}
\newlabel{sub@fig:LTE-ESP-back}{{c}{13}{}{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LTEを使用した測定機器}}{13}{}\protected@file@percent }
\newlabel{fig:sample}{{2.7}{13}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}設計}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirement}{{3}{14}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}設計の概要}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}設計方針}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}システム全体構成}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}動作設計}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}通信設計}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}省電力設計}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}測定機器の実装}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardwareDevelopment}{{4}{18}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}測定機器1の実装}{18}{}\protected@file@percent }
\newlabel{fig:Device0}{{4.1a}{19}{}{subfigure.4.1.1}{}}
\newlabel{sub@fig:Device0}{{a}{19}{}{subfigure.4.1.1}{}}
\newlabel{fig:Finishing machine}{{4.1b}{19}{}{subfigure.4.1.2}{}}
\newlabel{sub@fig:Finishing machine}{{b}{19}{}{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces プロトタイプおよび測定機器1の外観}}{19}{}\protected@file@percent }
\newlabel{fig:Device1}{{4.1}{19}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}測定機器2,3の実装}{19}{}\protected@file@percent }
\newlabel{fig:Device2}{{4.2a}{20}{}{subfigure.4.2.1}{}}
\newlabel{sub@fig:Device2}{{a}{20}{}{subfigure.4.2.1}{}}
\newlabel{fig:Finishing machine}{{4.2b}{20}{}{subfigure.4.2.2}{}}
\newlabel{sub@fig:Finishing machine}{{b}{20}{}{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 測定機器1および測定機器2の外観}}{20}{}\protected@file@percent }
\newlabel{fig:Device3}{{4.2}{20}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}測定機器3の課題}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LTE通信方式の検討}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}測定機器4の実装}{20}{}\protected@file@percent }
\newlabel{fig:LTE-prototype}{{4.3a}{21}{}{subfigure.4.3.1}{}}
\newlabel{sub@fig:LTE-prototype}{{a}{21}{}{subfigure.4.3.1}{}}
\newlabel{fig:LTE-ESP-front}{{4.3b}{21}{}{subfigure.4.3.2}{}}
\newlabel{sub@fig:LTE-ESP-front}{{b}{21}{}{subfigure.4.3.2}{}}
\newlabel{fig:LTE-ESP-back}{{4.3c}{21}{}{subfigure.4.3.3}{}}
\newlabel{sub@fig:LTE-ESP-back}{{c}{21}{}{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LTEを使用した測定機器}}{21}{}\protected@file@percent }
\newlabel{fig:sample}{{4.3}{21}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DeepSleep を用いた省電力制御}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}LTE 通信を用いたデータ送信}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}測定環境と測定方法}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:measurementMethod}{{5}{23}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}測定環境}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}赤村ドームハウスにおける測定環境}{23}{}\protected@file@percent }
\newlabel{fig:domeHouse}{{5.1a}{24}{}{subfigure.5.1.1}{}}
\newlabel{sub@fig:domeHouse}{{a}{24}{}{subfigure.5.1.1}{}}
\newlabel{fig:inside}{{5.1b}{24}{}{subfigure.5.1.2}{}}
\newlabel{sub@fig:inside}{{b}{24}{}{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ドームハウスの環境}}{24}{}\protected@file@percent }
\newlabel{fig:Device1}{{5.1}{24}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}電車内における測定環境}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  電車内の環境}}{25}{}\protected@file@percent }
\newlabel{fig:Train Car Environment}{{5.2}{25}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}測定方法}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}センサの基礎特性確認}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}据え置き型センサとの比較測定方法}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}赤村ドームハウスにおける測定方法}{25}{}\protected@file@percent }
\newlabel{fig:Device0}{{5.3a}{26}{}{subfigure.5.3.1}{}}
\newlabel{sub@fig:Device0}{{a}{26}{}{subfigure.5.3.1}{}}
\newlabel{fig:Finishing machine}{{5.3b}{26}{}{subfigure.5.3.2}{}}
\newlabel{sub@fig:Finishing machine}{{b}{26}{}{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces プロトタイプおよび測定機器1の外観}}{26}{}\protected@file@percent }
\newlabel{fig:Device1}{{5.3}{26}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}電車内における測定方法}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  電車内測定時の携帯型センサの位置}}{27}{}\protected@file@percent }
\newlabel{fig:kosimae}{{5.4}{27}{}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}評価方法}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}測定結果と評価}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:measurementResults}{{6}{28}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}概要}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}測定機器の基礎特性確認結果および評価}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  アルコール，呼気への反応結果}}{29}{}\protected@file@percent }
\newlabel{fig:alcohol_breath}{{6.1}{29}{}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}据え置き型測定機器との測定値比較}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  CO$_2$濃度の比較}}{30}{}\protected@file@percent }
\newlabel{fig:fixed_vs_portable}{{6.2}{30}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}空間的CO$_2$濃度分布環境における測定結果}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}ドームハウス内の据え置き型 CO$_2$ 測定機器による測定結果}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}ドームハウス内の小型 CO$_2$ 測定デバイスによる測定結果}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}ドームハウス内の据え置き型測定機器との比較評価}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  据え置き型と携帯型のCO$_2$濃度比較}}{31}{}\protected@file@percent }
\newlabel{fig:height_co2_comparison}{{6.3}{31}{}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}電車内における CO$_2$ 濃度変化}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}行き（鳥栖行き普通列車）における測定結果}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  電車内のco2濃度変化}}{32}{}\protected@file@percent }
\newlabel{fig:densya_iki}{{6.4}{32}{}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}帰り（門司港行き普通列車）における測定結果}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  電車内のco2濃度変化}}{33}{}\protected@file@percent }
\newlabel{fig:densya_kaeri}{{6.5}{33}{}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}ドア付近とドアから離れた位置における CO$_2$ 濃度の比較}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}省電力性能の評価結果}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  測定機器4のバッテリ持続時間}}{34}{}\protected@file@percent }
\newlabel{fig:voltage}{{6.6}{34}{}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  測定機器3のバッテリ持続時間}}{35}{}\protected@file@percent }
\newlabel{fig:voltage-Arduino}{{6.7}{35}{}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}小型化に関する評価}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 測定機器1～4の外形寸法の比較}}{36}{}\protected@file@percent }
\newlabel{tab:size_comparison}{{6.1}{36}{}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{37}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の課題}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}稼働時間の向上}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}測定機器のケース作成}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}授業姿勢の判定への応用}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}長期間運用における信頼性評価}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{40}{}\protected@file@percent }
\bibdata{paper}
\bibstyle{tipsj}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{}\protected@file@percent }
\gdef \@abspage@last{46}
