\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{2}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ESP32-C6}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mune}{{1.1}{3}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CO$_2$濃度と空気環境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}換気・温湿度と感染症リスク}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ESP32-C6}}{4}{}\protected@file@percent }
\newlabel{fig:mune}{{1.2}{4}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}現在の課題}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ESP32-C6}}{5}{}\protected@file@percent }
\newlabel{fig:mune}{{1.3}{5}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本研究の目的}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}開発環境}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:development}{{2}{7}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}新規に作成した機器}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}マイクロコントローラ ESP32-C6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CO$_2$センサモジュール SCD41}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ESP32-C6}}{8}{}\protected@file@percent }
\newlabel{fig:mune}{{2.1}{8}{}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SCD41の主なパラメータ}}{8}{}\protected@file@percent }
\newlabel{tab:scd41Parameters}{{2.1}{8}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}リチウムポリマバッテリ}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SCD41}}{9}{}\protected@file@percent }
\newlabel{fig:mune}{{2.2}{9}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LTE通信モジュール SIM7080G}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SIM7080G}}{9}{}\protected@file@percent }
\newlabel{fig:mune}{{2.3}{9}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}SIMカード}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces SIM7080Gの主なパラメータ}}{10}{}\protected@file@percent }
\newlabel{tab:sim7080gParameters}{{2.2}{10}{}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}先行研究で使用した機器}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arduino MKR WiFi 1010}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino MKR WiFi 1010}}{10}{}\protected@file@percent }
\newlabel{fig:mune}{{2.4}{10}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CO$_2$センサ MH-Z19C}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  MH-Z19C}}{11}{}\protected@file@percent }
\newlabel{fig:mune}{{2.5}{11}{}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces MH-Z19Cの主なパラメータ}}{11}{}\protected@file@percent }
\newlabel{tab:mhz19cParameters}{{2.3}{11}{}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}温度・湿度・気圧センサ BME680}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces BME680の主なパラメータ}}{11}{}\protected@file@percent }
\newlabel{tab:bme680Parameters}{{2.4}{11}{}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  BME680}}{12}{}\protected@file@percent }
\newlabel{fig:mune}{{2.6}{12}{}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}開発環境}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}設計}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirement}{{3}{13}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}設計の概要}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}設計方針}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}システム全体構成}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}動作設計}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}通信設計}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}省電力設計}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}測定機器の開発}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardwareDevelopment}{{4}{16}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}測定機器の開発方針}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}測定機器1の設計と実装}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}測定機器2の設計と実装}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}測定機器2の課題}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LTE通信方式の検討}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}測定機器3の設計と実装}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 開発した測定機器の比較}}{17}{}\protected@file@percent }
\newlabel{tab:device_comparison}{{4.1}{17}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}DeepSleep を用いた省電力制御}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}LTE 通信を用いたデータ送信}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}測定方法と評価方法}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:measurementMethod}{{5}{19}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}測定環境}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}赤村ドームハウス}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}山道における携帯測定環境}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}測定方法}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}据え置き型センサとの比較測定}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}携帯時の測定方法}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}測定条件}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}測定間隔}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}装着位置}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}測定時間}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}評価方法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}CO$_2$ 濃度測定精度の評価方法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}携帯利用時の測定安定性の評価方法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}通信機能の評価方法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}省電力性能の評価方法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}測定結果と評価}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:measurementResults}{{6}{22}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}概要}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}据え置き型センサとの比較結果}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CO$_2$ 濃度の時間変化}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}高さ方向における測定結果}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}携帯時の測定結果}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}装着位置による測定結果}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}登山中の CO$_2$ 濃度変化}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}通信機能の動作結果}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}省電力性能の評価結果}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{23}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{23}{}\protected@file@percent }
\bibdata{paper}
\bibstyle{tipsj}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の課題}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}稼働時間の向上}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}測定機器の小型化}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}システム全体のコストダウン}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
