\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{2}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CO$_2$濃度と空気環境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}換気・温湿度と感染症リスク}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}現在の課題}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本研究の目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}開発環境}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:development}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arduino IDE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}測定機器構成}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}測定機器に搭載するモジュール}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}マイクロコントローラ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Seeed Studio XIAO ESP32C6}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SeeedStudioXIAOESP32C6}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SeeedESP32C6}{{2.1}{6}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}センサ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}二酸化炭素センサ SCD41}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SCD41の主なパラメータ}}{7}{}\protected@file@percent }
\newlabel{tab:scd41Parameters}{{2.1}{7}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}通信プロトコル}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}I2C通信}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AVHzYct-3}}{8}{}\protected@file@percent }
\newlabel{fig:AVHzYct-3}{{2.2}{8}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}UART}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}AVHzYct-3}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces AVHzYct-3のデータ取得画面}}{9}{}\protected@file@percent }
\newlabel{fig:AVHzYct-3Reco}{{2.3}{9}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}サーバ}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}PHP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}JavaScript}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Blender}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}要求仕様と設計}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirement}{{3}{11}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}設計仕様}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}測定値の補正}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}測定機器の稼働時間延長の検討}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}測定値閲覧機能（Webシステム）}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}測定値閲覧機能（サーバ）}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}測定機器の開発}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardwareDevelopment}{{4}{14}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}測定機器の実装}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}測定方法と評価方法}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:measurementMethod}{{5}{15}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}測定環境}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}赤村ドームハウス}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}山道における携帯測定環境}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}測定方法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}据え置き型センサとの比較測定}{15}{}\protected@file@percent }
\bibdata{paper}
\bibstyle{tipsj}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}携帯時の測定方法}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}測定条件}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}測定間隔}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}装着位置}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}測定時間}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}評価方法}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
