\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}研究目的}{3}{}%
\contentsline {section}{\numberline {1.3}関連研究}{4}{}%
\contentsline {section}{\numberline {1.4}論文構成}{6}{}%
\contentsline {chapter}{\numberline {第2章}開発環境}{8}{}%
\contentsline {section}{\numberline {2.1}概要}{8}{}%
\contentsline {section}{\numberline {2.2}Arduino IDE}{8}{}%
\contentsline {section}{\numberline {2.3}測定機器構成}{8}{}%
\contentsline {section}{\numberline {2.4}測定機器に搭載するモジュール}{9}{}%
\contentsline {section}{\numberline {2.5}マイクロコントローラ}{9}{}%
\contentsline {subsection}{\numberline {2.5.1}Seeed Studio XIAO ESP32C6}{9}{}%
\contentsline {section}{\numberline {2.6}センサ}{9}{}%
\contentsline {subsection}{\numberline {2.6.1}風速センサ}{10}{}%
\contentsline {subsection}{\numberline {2.6.2}温度，湿度，気圧センサ}{10}{}%
\contentsline {section}{\numberline {2.7}通信プロトコル}{11}{}%
\contentsline {subsection}{\numberline {2.7.1}I2C通信}{12}{}%
\contentsline {subsection}{\numberline {2.7.2}UART}{12}{}%
\contentsline {section}{\numberline {2.8}AVHzYct-3}{12}{}%
\contentsline {section}{\numberline {2.9}Testo 405i}{12}{}%
\contentsline {section}{\numberline {2.10}サーバ}{14}{}%
\contentsline {subsection}{\numberline {2.10.1}PHP}{14}{}%
\contentsline {subsection}{\numberline {2.10.2}JavaScript}{14}{}%
\contentsline {section}{\numberline {2.11}Blender}{15}{}%
\contentsline {chapter}{参考文献}{15}{}%
