This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: tipsj.bst
Database file #1: paper.bib
You've used 5 entries,
            2322 wiz_defined-function locations,
            574 strings with 4708 characters,
and the built_in function-call counts, 1569 in all, are:
= -- 112
> -- 53
< -- 2
+ -- 21
- -- 16
* -- 61
:= -- 183
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 106
empty$ -- 175
format.name$ -- 32
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 18
num.names$ -- 5
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 25
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 47
is.kanji.str$ -- 72
